WpfMahAppDemo/MainWindow.xaml

<mah:MetroWindow x:Class="WpfMahAppDemo.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                
                 Title="MainWindow"
                 Width="800"
                 Height="450"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"                 
                 ResizeMode="CanResizeWithGrip"
                 mc:Ignorable="d">

    <mah:MetroWindow.Resources>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

        <ObjectDataProvider x:Key="NumericInputValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type Controls:NumericInput}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Controls:NumericInput" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="DecimalPointCorrectionValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type Controls:DecimalPointCorrectionMode}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Controls:DecimalPointCorrectionMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TextAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type TextAlignment}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="TextAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ButtonsAlignmentValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type Controls:ButtonsAlignment}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Controls:ButtonsAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <StackPanel Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0">
            <mah:Badged Badge="{Binding Path=BadgeValue}" BadgePlacementMode="BottomRight">
                <!-- Control to wrap goes here -->
                <Button>
                    <iconPacks:PackIconFontAwesome Kind="OutdentSolid" />
                </Button>
            </mah:Badged>
        </StackPanel>
        <!--  Your content  -->
        <StackPanel Width="120" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,50,0,0">
            <mah:Badged Badge="42">
                    <!-- Control to wrap goes here -->
                    <Button Content="Notifications" />
             </mah:Badged>     
            
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Margin="0,50,0,0">
            <TextBox Margin="{StaticResource ControlMargin}"
                             Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Search...">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                        Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
                </TextBox.InputBindings>
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                                <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
       
    </Grid>
</mah:MetroWindow>